<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RXBuilder - v0.00001</title>
<!--
		(c) Copyright 2009 Eric Doughty-Papassideris. All Rights Reserved.

		This file is part of RXBuild.

	    RXBuild is free software: you can redistribute it and/or modify
	    it under the terms of the GNU Lesser General Public License as published by
	    the Free Software Foundation, either version 3 of the License, or
	    (at your option) any later version.

	    RXBuild is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU Lesser General Public License for more details.

	    You should have received a copy of the GNU General Public License
	    along with RXBuild.  If not, see <http://www.gnu.org/licenses/>.
-->


<!-- Yahoo hosting - update with externals target of Makefile -->
<link rel="stylesheet" type="text/css" href="./external/yui/yui.css"></link>
<script type="text/javascript" src="./external/yui/yui.js"></script>

<!--
	Production code:
	<script src="rxbuild.js" type="text/javascript" charset="utf-8"></script>
-->
	<script src="src/utils.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/regex_dom_node.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/regex_dom.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/regex_dom_terminals.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/ui_delayedRefresh.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/ui_dialog_extensions.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/ui_status.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/regex_parser.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/regex_controller.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/regex_engine.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/ui_regex_viewer.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/ui_regex_editor.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/ui_regex_viewer_explain_tree.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/ui_regex_viewer_matcher_inline.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/ui_regex_viewer_matcher_tree.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/ui_quick_reference_viewer.js" type="text/javascript" charset="utf-8"></script>

 <style type="text/css">
	.lightBox { border: none; padding: 0px; margin: 0px 0; }
	.htmlDialog {text-align:left; overflow: scroll; height: 300px;}
	.innerTable td:first-child,
	.fixed,
	.input { font-family: Monaco, courrier, monospace; }
	textarea { width: 100%; height: 100%; overflow:auto; }
	.quickRefPanel { width: 450px; height: 400px; font: 0.4em Monaco, courrier, monospace; background: white; border: 1px solid black; overflow-y: scroll; color: black; }
	.quickRefPanel h1 {color: black; font: 2em Verdana bold;}
	.yui-skin-sam .yui-layout .yui-layout-unit div.yui-layout-hd .yui-content h2 {color: black; font: 1.7em Verdana bold;}
	.yui-content h3 {color: black; font: 1.2em Verdana bold;}
	.yui-menu-button em.yui-button-label {color: black; width: 10em; display: block; font-style: normal;  font: 1.9em Verdana bold; text-align: left;}
	.rxb-domtree { height: 100%; }
	.regExText { font: bolder 2em Monaco, courrier, monospace; }
	.innerTable { font-size: 8pt; border: solid gray 1px; }
	.button { border: 3px dotted black; padding: 5px; margin: 5px;  background: skyblue;}
	.rxbuild_regextester { color: #777; }
	.rxbuild_regexmatch { color: black; border: 1px solid #CDAD00; opacity: .8; background: #FFD700; padding: 2; }
	.rxbuild_regexerror { color: black; opacity: .8; background: red; padding: 2; }
	h2 { margin: 0; }
	body {
		margin:0;
		padding:0;
		height:100%; /* needed for container min-height */
	}

	code { font: 75% "Courier New" sans-serif; font-weight: bolder; border: blue dotted 1px; background: white; }
	.yui-button { font-size: 8pt; margin-left: auto; margin-right: 10px;}
	 #toolBar input { margin-right: 5px; }
	#toolBar H2 { margin: 10px 4px 2px 2px; padding: 0; }
	#toolBar UL { list-style-type: none; margin-top: 2px; margin-bottom: 10px; padding: 0; }
	ul {margin-top: 0; margin-bottom: 0;}
 </style>
</head>

<body class=" yui-skin-sam">
<div id="contTxtSample" class="screenWide lightBox">
	<textarea class="screenWide lightBox" rows="20" cols="80" id="txtSample">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla sed felis vel velit hendrerit suscipit. Proin purus. In fringilla faucibus pede. In hac habitasse platea dictumst. Donec ante dui, pretium at, hendrerit vel, lacinia sed, sem. Duis odio elit, viverra ac, pharetra vel, scelerisque id, dui. Fusce test+some.guy@gmail.com justo. Vivamus auctor, orci rutrum fringilla scelerisque, sem nisl eleifend libero, sit amet dictum magna ligula in libero. Phasellus ante ante, mollis eget, vestibulum vitae, pharetra vitae, lectus. Curabitur placerat. Nulla id libero pretium ligula eleifend aliquam. Nullam ut arcu eget ipsum consequat rutrum. 
		
		Vivamus vel libero. Fusce placerat. Nulla nisl. asdfasedfaewf.s6468468468468@student.rmit.edu.au Maecenas sodales. In quis augue. Curabitur nisl tellus, venenatis quis, fermentum a, fringilla ut, libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur eu mi. Duis et purus. Morbi est leo, consequat sed, egestas non, sagittis eu, sapien. 
		
		Nunc nec dui id odio semper semper. Praesent vulputate vestibulum nulla. Pellentesque sed nisi lacinia mi varius feugiat. Sed vitae augue semper eros venenatis mattis. Phasellus rutrum iaculis sapien. Nullam sodales, nulla eget consequat aliquam, eros est ultrices sapien, et dapibus felis elit sed urna. Nullam euismod. Morbi sed mauris quis massa iaculis happyhippo@hotmail.uk aliquet. Curabitur velit. Mauris massa. Fusce fringilla turpis ac urna vestibulum dapibus. Etiam tortor. Quisque sed risus. Donec bibendum purus eu velit. Nullam imperdiet, lorem vel tincidunt viverra, eros erat mollis libero, non tincidunt ligula augue ac urna.
</textarea>
</div>
<div id="toolBar">
	<h2>Welcome to RXBuild</h2>
	Simply edit your regular expression on the right, the input text at the top, and view the match results at the bottom.
	<ul>
		<li>
			<a href="http://github.com/ddlsmurf/rxbuild/tree/master">GitHub Project Page (source code)</a>
		</li>
		<li>
			<a href="http://wiki.github.com/ddlsmurf/rxbuild">Documentation</a>
		</li>
		<li>
			<a href="./jsdoc">Source code documentation</a>
		</li>
		<li>
			<a href="http://wiki.github.com/ddlsmurf/rxbuild/todo">Stuff left to do</a>
		</li>
	</ul>
	<h2>Alternatives</h2>
	If this tool is not living up to your expectations, feel free to contribute, or visit these fine alternatives:
	<ul>
		<li><a href="http://cuneytyilmaz.com/prog/jrx/">Cüneyt Yýlmaz's JRX</a></li>
		<li><a href="http://regexpal.com/">Steven Levithan's RegexPal</a></li>
	</ul>
	<h2>
		Copyright
	</h2>
	See the source for a full description.<br />
	Code is licenced under the <a href="http://www.gnu.org/licenses/lgpl.html">L-GPL</a>.<br />
	Software developped by Eric Doughty-Papassideris, loosly based on work by Jan Max Meyer.<br />
	<ul>
		<li><a href="http://developer.yahoo.com/yui/">Yahoo User Interface Library</a></li>
		<li><a href="http://jscc.jmksf.com/">JS/CC Parser Generator</a> - Copyright © 2007, 2008 by Jan Max Meyer, J.M.K S.F. Software Technologies</li>
	</ul>
</div>
<div id="contTxtRegEx" class="screenWide lightBox" style="height: 100%;">
	<textarea class="screenWide lightBox regExText" id="txtRegEx" style="height: 100%;" rows="1" cols="1">
\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b</textarea>
</div>
<div id="treeDiv1"></div>

<script type="text/javascript">
	RXBuild.UI.initUI = function() {
		var iItemHeight = Math.round(YAHOO.util.Dom.getViewportHeight() / 3);
        this.layout = new YAHOO.widget.Layout({
            units: [
                { position: 'top', body: 'contTxtSample', header: 'Sample text (Haystack)', gutter: '5px', scroll: true, collapse: true, resize: true, height: (iItemHeight * 3)/5, easing: YAHOO.util.Easing.easeOut},
                { position: 'bottom', header: 'View: ', height: (iItemHeight * 7)/5, resize: true, body: 'treeDiv1', scroll: true, gutter: '5px', collapse: true, easing: YAHOO.util.Easing.easeOut },
                { position: 'left', header: 'About RXBuild', width: 350, resize: true, body: 'toolBar', gutter: '5px', collapse: true, collapseSize: 25, scroll: true, animate: true, easing: YAHOO.util.Easing.easeOut },
                { position: 'center', header: 'Your Regular Expression', scroll: true, resize: true, body: 'contTxtRegEx', gutter: '5px', animate: true, easing: YAHOO.util.Easing.easeOut }
            ]
        	});
       	this.layout.render();
		var oCenterLayoutUnit = this.layout.getUnitByPosition("center");
		var oLeftLayoutUnit = this.layout.getUnitByPosition("left");
		var oBottomLayoutUnit = this.layout.getUnitByPosition("bottom");

		this.status = new RXBuild.UI.Status("divGeneralStatus");
		
		this.dlg = new RXBuild.UI.Dialog("divGeneralDialog");
		
		this.rx = new RXBuild.UI.RXEditor("contTxtRegEx", oCenterLayoutUnit.header.getElementsByTagName("H2")[0], "txtRegEx", "txtSample");
		
		this.rx.initUI();
		
		this.resultViewer = new RXBuild.UI.RegexViewer(document.getElementById('treeDiv1'), 'TreeContainerThingie',
													   oBottomLayoutUnit.header.getElementsByTagName("H2")[0], this.rx,
													[
														["Matches - tree", RXBuild.UI.HtmlResultTreeViewer, "tree"],
														["Matches - inline", RXBuild.UI.HtmlResultViewer, "flat"],
														["DOM tree", RXBuild.UI.HtmlExplanationTreeViewer, "domTree"]
													]);

		/* Resizing code */
		
		var oRelayout = RXBuild.Utils.createDelegate(this, function() {
			var iItemHeight = Math.round(YAHOO.util.Dom.getViewportHeight() / 3);
			var oTopLayoutUnit = this.layout.getUnitByPosition("top");
			var oBottomLayoutUnit = this.layout.getUnitByPosition("bottom");
			if (oTopLayoutUnit.body.parentNode.offsetHeight + oBottomLayoutUnit.body.parentNode.offsetHeight > 2.5 * iItemHeight && iItemHeight > 50) {
				oTopLayoutUnit.set("height", iItemHeight);
				oBottomLayoutUnit.set("height", iItemHeight);
			}
		});
		this.layout.addListener("resize", oRelayout);

		var oCenterResize = RXBuild.Utils.createDelegate(this.rx, this.rx.updateCaretPositionDisplay);
		this.layout.addListener("resize", oCenterResize);
		oCenterLayoutUnit.addListener("leftChange", oCenterResize);
		oCenterLayoutUnit.addListener("topChange", oCenterResize);
		oCenterLayoutUnit.addListener("widthChange", oCenterResize);
				

	};

    YAHOO.util.Event.onDOMReady(function() {	
		try {
			RXBuild.UI.initUI();
		}catch(e) { alert(e);}
       });

</script>
</body>
</html>
